@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Main Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: hsl(182, 54%, 46%);
  --secondary-color: hsl(182, 54%, 70%);
  --bg-color: hsl(163, 60%, 95%);
  --white: #fff;
  --black: #000;
  --modal-bg: rgba(0,0,0,0.8);
}

body{
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(800px, 960px);
  grid-template-rows: 100px 1fr 40px;
  grid-template-areas: 
  "header",
  "main",
  "footer";
  min-height: 100vh;
  padding: 0 80px;
  background: url("../assets/theater.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Font Settings */
h1, h2, a{
  font-family: "Noto Serif", serif;
}

h3, p{
  font-family: "Noto Sans", sans-serif;
}

h1{
  font-size: 36px;
  line-height: 36px;
  color: var(--primary-color);
}

h2{
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

h3{
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 400;
  color: var(--black);
}

a{
  color: var(--white);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

p{
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.5;
}

/* HTML Elements */
img{
  max-width: 100%;
}

hr{
  width: 100%;
  height: 1px;
  border-radius: 100%;
  background: var(--black);
  opacity: 0.15;
  border: none;
}
li{
  list-style: none;
}
fieldset{
  padding: 16px;
  margin-bottom: 8px;
}

footer{
  margin-top: 10px;
  text-align: center;
}

.button{
  background: var(--primary-color);
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
  transition: background .25s;
  width: 100%;
  margin-top: 16px;
  border: none;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
}

.button:hover{
  background: var(--secondary-color);
}

/* MODAL */
#modal{
  z-index: 1000;
  display: none;
}
#modal.active{
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--modal-bg);
  backdrop-filter: blur(4px);
}

#modal.active .wrapper{
  position: relative;
  background: var(--white);
  border-radius: 8px;
  padding: 40px;
}

#modal.active .wrapper i{
  position: absolute;
  right: 40px;
  cursor: pointer;
}